<!DOCTYPE html>
<html lang="en">
<head>
	<title>Foro Austral</title>
  <link rel="shortcut icon" type="x-icon" href="forumaustralis.png"
	<meta charset="utf-8"/>
	<link rel='stylesheet' type='text/css' href="style.css">
</head>

<body>
  <div class="container">
  <img src="forumaustralis.png" class="left-image">

<div class="content">
    <h2>Carreras de grado</h2>
    <div class="button-row">
    <a href="cade.html" class="button">Administración de Empresas</a>
    <a href="ccp.html" class="button">Contador Público</a>
    </div>
    <div class="button-row">
    <a href="cnd.html" class="button">Negocios digitales</a>
    <a href="can.html" class="button">Agronegocios</a>
    <a href="cee.html" class="button">Economía empresarial</a>
  </div>
    <div class="button-row">
    <a href="ccdd.html" class="button">Ciencia de Datos</a>
    <a href="cmkt.html" class="button">Marketing</a>
  </div>
</div>
</div>

	</body>

 	</html>

